{
  "name": "cookbook-api",
  "version": "0.0.1",
  "description": "The Restful API for the cookbook website.",
  "main": "src/index.js",
  "repository": "https://github.com/mlaursen/cookbook",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel ./src --out-dir ./dist",
    "start": "node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "test": "BABEL_ENV=test jest",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "etag": "^1.7.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "helmet": "^3.4.0",
    "hpp": "^0.2.1",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "pg-promise": "^5.5.2",
    "redux": "^3.6.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4"
  }
}
